<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="menu">
      <img class="nikukyu" src="picture/nikukyu_kuro.png">
      <ul class ="menu_text">
        <li><a class="button" href="#top">トップ</a></li>
        <li><a class="button" href="#profile">プロフィール</a></li>
        <li><a class="button" href="#production">制作物</a></li>
        <li><a class="button" href="#skill">スキル</a></li>
      </ul>
    </div>
    <div id="top">
      <div class="content_top">
        <img class="shiba" src="picture/shiba_head.png">
        <h1>えびの部屋</h1>
        <p>このサイトはえびのポートフォリオサイトです。</p>
        <p>これまで制作したものやスキルについてまとめています。</p>
      </div>
    </div>
    <div id="profile">
      <div class ="layout_profile">
        <h1>プロフィール</h1>
        <div class="content_profile">
          <div class="pic_profile">
            <img class="ebi" src="picture/ebi.png">
          </div>
          <div class="text_profile">
            <h2>えび</h2>
            <p>北海道出身。大学では文芸学部に所属していたド文系。</p>
            <p>卒業後は受託開発会社の営業として勤務。</p>
            <p>転職後、インサイドセールス、セールスイネーブルメントなどを経験し、</p>
            <p>一瞬だけDevRelに所属するも半年で解体され、現在の採用ブランディングチームに至りました。</p>
            <p>技術広報メインのため、エンジニアのことを理解したくて勉強しています。</p>
            <p>エンジニアを理解して、正しく推せる広報を目指しています。</p>
            <br>
            <p>-Github:<a href="https://github.com/ebi0510">https://github.com/ebi0510</a>
          </div>
        </div>
      </div>
    </div>
    <div id="production">
      <div class="layput_production">
        <h2>制作物</h2>
        <div class="text_production">
          <div class="chatclone">
            <img class="pic_cc" src="picture/chatclone.png"> 
            <p>チャットツールのクローン</p>
            <!-- <p>HTML,CSS,JavaScriptを使って初めて制作。APIを使ってチャットの送信やグループチャットの情報の取得ができます。</p> -->
            <p>※トークンを使用しているため非公開。</p>
          </div>
          <div class="blackjack">
              <img class="modalBtn" data-modal="modal1" src="picture/blackjack.png">
              <p>一人用ブラックジャック</p>
              <div id="modal1" class="modal">
                <div class="modal-content">
                  <video class="movie" src="movie/movie_blackjack.mp4" autoplay muted></video><br>
                  <p>ターミナル上で遊べる一人用ブラックジャックです。</p>
                  <p>引いたカードや選んだコマンドによってBLACK JACK,BUST,途中終了します。このスクリプトを通して配列の基礎的な操作方法を学習しました。</p>
                  <a href="https://github.com/ebi0510/blackjack">GitHub</a><br>
                  <button class="btn_close">✖︎</button>
                </div>
              </div>
          </div>
          <div class="sliding15puzzle">
            <img class="modalBtn" data-modal="modal2" src="picture/sliding15puzzle.png">
            <p>スライディングパズル</p>
              <div id="modal2" class="modal">
                <div class="modal-content">
                  <video class="movie" src="movie/movie_slidingpuzzle.mov" autoplay muted></video><br>
                  <p>16マスからなるスライディングパズルです。</p>
                  <a href="https://github.com/ebi0510/sliding15puzzle">GitHub</a><br>
                  <button class="btn_close">✖︎</button>
                </div>
              </div>
          </div>
          <div class="RESAS_API">
            <img class="modalBtn" data-modal="modal3" src="picture/RESAS_API.png">
            <p>都道府県別の人工統計データ表示するサイト</p>
              <div id="modal3" class="modal">
                <div class="modal-content">
                  <video class="movie" src="movie/movie_RESAS.mov" autoplay muted></video><br>
                  <p>地域経済分析システムのデータを都道府県別×データ種別で表示するサイトです。</p><br>
                  <a href="https://github.com/ebi0510/RESAS-API">GitHub</a><br>
                  <button class="btn_close">✖︎</button>
                </div>
              </div>
          </div>
          <div class="connpass">
            <img class="modalBtn" data-modal="modal4" src="picture/connpass_logo_3.png">
            <p>connpassのデータを取得するスクリプト</p>
              <div id="modal4" class="modal">
                <div class="modal-content">
                  <video class="movie" src="movie/movie_connpass.mov" autoplay muted></video><br>
                  <p>イベント開催時に参加者のデータを取得するスクリプトです。</p>
                  <p>サイト上の参加者リストから参加者名とプロフィールページのURLを取得します。</p>
                  <a href="https://github.com/ebi0510/getconnpassData">GitHub</a><br>
                  <button class="btn_close">✖︎</button>
                </div>
              </div>
          </div>
          <div class="portfolio">
            <img class="modalBtn" data-modal="modal5" src="picture/portfoliopic.png">
            <p>ポートフォリオサイト</p>
              <div id="modal5" class="modal">
                <div class="modal-content">
                  <video class="movie" src="movie/movie_portfolio.mov" autoplay muted></video><br>
                  <p>このサイトです。突貫で作成したためまだまだ改善点したいところが多いです。</p>
                  <a href="https://github.com/ebi0510/portfolio">GitHub</a><br>
                  <button class="btn_close">✖︎</button>
                </div>
              </div>
          </div>
          <div class="portfolio">
            <img class="modalBtn" data-modal="modal6" src="picture/event_01_color.png">
            <p>企画イベント</p>
              <div id="modal6" class="modal">
                <div class="modal-content">
                  <p>採用広報として企画運営したイベントです。</p>
                  <a href="https://yumemi.connpass.com/event/329691/" class="cp_link">DroidKaigi.onCompletion { 2024@Online }</a><br>
                  <a href="https://chatwork.connpass.com/event/326992/" class="cp_link">kubell.mobile #1</a><br>
                  <a href="https://chatwork.connpass.com/event/325733/" class="cp_link">iOSDC 2024 後夜祭</a><br>
                  <a href="https://chatwork.connpass.com/event/320869/" class="cp_link">【Scala経験者限定！】アクタープログラミングを使ってビジネスチャットの開発に挑戦しよう</a><br>
                  <a href="https://chatwork.connpass.com/event/318118/" class="cp_link">我が社のデータ基盤開発現場 ~Chatwork編~</a><br>
                  <a href="https://chatwork.connpass.com/event/311948/" class="cp_link">我が社が考える最強のデータ基盤'24最新版</a><br>
                  <a href="https://chatwork.connpass.com/event/305171/" class="cp_link">エンジニアの人生の分岐点〜アジャイルコーチ/アーキテクト/エンジニアの視点から〜</a><br>
                  <a href="https://chatwork.connpass.com/event/296664/" class="cp_link">ChatworkのEMの頭の中</a><br>
                  <a href="https://chatwork.connpass.com/event/294521/" class="cp_link">モバイルアプリ部を徹底解剖！DAU100万の『Chatwork』を支えるモバイルチームの現場とは？</a><br>
                  <a href="https://chatwork.connpass.com/event/282320/" class="cp_link">ChatworkのEMが歩んできたキャリアとこれからのEM</a><br>
                  <a href="https://chatwork.connpass.com/event/259288/" class="cp_link">Chatwork Product Day 2022</a><br>
                  <button class="btn_close">✖︎</button>
                </div>
              </div>
          </div>
          <div class="portfolio">
            <img class="modalBtn" data-modal="modal7" src="picture/many_documents_simple.png">
            <p>執筆記事</p>
              <div id="modal7" class="modal">
                <div class="modal-content">
                  <p>採用広報として執筆した記事です。</p>
                  <p>インタビュー系は社員の離職などで消えがちです…。</p>
                  <a href="https://note.com/kubell_official/m/m26a499d6e791/hashtag/5985118" class="cp_link">Chatwork入社話</a><br>
                  <a href="https://note.com/search?q=from%3A%40kubell_official%20%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%83%E3%83%97%E3%81%A3%E3%81%A6&context=note&mode=search" class="cp_link">インターンについて</a><br>
                  <a href="https://note.com/search?q=from%3A%40kubell_official%20%E5%AE%89%E7%94%B0&context=note&mode=search" class="cp_link">イベントレポートなど</a><br>
                  <button class="btn_close">✖︎</button>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div id="skill">
      <div class="text_skill">
        <h2>スキル</h2>
        <p>基本情報技術者</p>
        <p>HTML</p>
        <p>CSS</p>
        <p>JavaScript</p>
        <p>Salesforceアドミニストレーター</p>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>